# CoreCardValidationCheckWebApp

./: .gitignore  CoreCardValidationCheckWebApp.sln  README.md
CoreCardValidationCheckWebApp/: CoreCardValidationCheckWebApp.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
CoreCardValidationCheckWebApp/Controllers/: CategoryController.cs  ErrorController.cs  ExistingProcedureController.cs  HomeController.cs  ValidationStepsController.cs  ValidationStepsTrackingController.cs  ValitationScriptsController.cs
CoreCardValidationCheckWebApp/Helper/: Constants.cs
CoreCardValidationCheckWebApp/Models/: CategoryModel.cs  ComplexietyModel.cs  ErrorViewModel.cs  ExistingProcedureModel.cs  FrequencyModel.cs  ValidationStepsModel.cs  ValitationScriptsModel.cs  ValitationScriptsViewModel.cs
CoreCardValidationCheckWebApp/Properties/: launchSettings.json
CoreCardValidationCheckWebApp/SQLHelper/: Dapper.cs  IDapper.cs  SQLContext.cs
CoreCardValidationCheckWebApp/Views/: _ViewImports.cshtml
CoreCardValidationCheckWebApp/Views/Category/: Index.cshtml  _AddEditCategoryView.cshtml
CoreCardValidationCheckWebApp/Views/ExistingProcedure/: Index.cshtml  _AddEditExistingProcedureView.cshtml
CoreCardValidationCheckWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
CoreCardValidationCheckWebApp/Views/ValidationSteps/: Index.cshtml  _AddValidationStepsView.cshtml
CoreCardValidationCheckWebApp/Views/ValidationStepsTracking/: Index.cshtml  _ValitationScriptsView.cshtml
CoreCardValidationCheckWebApp/Views/ValitationScripts/: Index.cshtml  _AddValitationScriptsView.cshtml
CoreCardValidationCheckWebApp/wwwroot/: ErrorLog.txt
CoreCardValidationCheckWebApp/wwwroot/UploadFile/3/: PowerShell6.ps1
CoreCardValidationCheckWebApp/wwwroot/css/: site.css
ScriptLib/: App.config  ScriptLib.csproj
ScriptLib/Helper/: Constants.cs  Response.cs
ScriptLib/Models/: CategoryModel.cs  ComplexietyModel.cs  ErrorViewModel.cs  ExistingProcedureModel.cs  FrequencyModel.cs  ValidationStepsModel.cs  ValidationStepsTrackingModel.cs  ValitationScriptsModel.cs  ValitationScriptsViewModel.cs
ScriptLib/SQLHelper/: Dapper.cs  IDapper.cs  SQLContext.cs
ScriptLib/SQLScripts/: Storeprocedure.sql  TableData.sql  Tablescripts.sql
ScriptLib/ScriptClasses/: Category.cs  ExistingProcedure.cs  ValidationSteps.cs  ValidationStepsTracking.cs  ValitationScripts.cs
