<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Helper\**" />
	  <Content Remove="Helper\**" />
	  <EmbeddedResource Remove="Helper\**" />
	  <None Remove="Helper\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Models\CategoryModel.cs" />
	  <Compile Remove="Models\ComplexietyModel.cs" />
	  <Compile Remove="Models\ErrorViewModel.cs" />
	  <Compile Remove="Models\ExistingProcedureModel.cs" />
	  <Compile Remove="Models\FrequencyModel.cs" />
	  <Compile Remove="Models\ValidationStepsModel.cs" />
	  <Compile Remove="Models\ValitationScriptsModel.cs" />
	  <Compile Remove="Models\ValitationScriptsViewModel.cs" />
	  <Compile Remove="SQLHelper\Dapper.cs" />
	  <Compile Remove="SQLHelper\IDapper.cs" />
	  <Compile Remove="SQLHelper\SQLContext.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Views\ValidationStepsTracking\_ValitationScriptsView.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.18" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="PagedList.Core" Version="1.17.4" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="SQLHelper\" />
	  <Folder Include="wwwroot\UploadFile\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\ExistingProcedure\Index.cshtml" />
	  <None Include="Views\ExistingProcedure\_AddEditExistingProcedureView.cshtml" />
	  <None Include="Views\Home\Index.cshtml" />
	  <None Include="Views\Home\Privacy.cshtml" />
	  <None Include="Views\Shared\Error.cshtml" />
	  <None Include="Views\Shared\_Layout.cshtml" />
	  <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
	  <None Include="Views\ValidationStepsTracking\_ValitationScriptsView.cshtml" />
	  <None Include="Views\ValidationSteps\Index.cshtml" />
	  <None Include="Views\ValidationSteps\_AddValidationStepsView.cshtml" />
	  <None Include="Views\ValitationScripts\Index.cshtml" />
	  <None Include="Views\ValitationScripts\_AddValitationScriptsView.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ScriptLib\ScriptLib.csproj" />
	</ItemGroup>

</Project>
