<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ScriptConstants.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.90" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.18" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />-->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />

		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />-->
		<!--<PackageReference Include="PagedList.Core" Version="1.17.4" />-->
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="SQLHelper\" />
	</ItemGroup>

</Project>
